# MaterialEscolar

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/marcus/materialescolar/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcus/materialescolar/: App.kt  AppExecutors.kt  DataRepository.kt  ListaEscolar.kt  Logger.kt
app/src/main/java/com/marcus/materialescolar/activity/: MainActivity.kt
app/src/main/java/com/marcus/materialescolar/dao/: MaterialDao.kt
app/src/main/java/com/marcus/materialescolar/db/: AppDatabase.kt  AppDatabaseException.kt  AppDatabaseManager.kt
app/src/main/java/com/marcus/materialescolar/db/dao/: MaterialDao.kt
app/src/main/java/com/marcus/materialescolar/fragment/: ListaEscolarFragment.kt
app/src/main/java/com/marcus/materialescolar/model/: Material.kt
app/src/main/java/com/marcus/materialescolar/view/: BindingAdapters.kt  MaterialClickCallback.kt
app/src/main/java/com/marcus/materialescolar/view/activity/: MainActivity.kt
app/src/main/java/com/marcus/materialescolar/view/adapter/: MaterialAdapter.kt
app/src/main/java/com/marcus/materialescolar/view/fragment/: AddFragment.kt  ListaEscolarFragment.kt  MaterialFragment.kt  MaterialListFragment.kt
app/src/main/java/com/marcus/materialescolar/view/viewmodel/: MaterialListViewModel.kt  MaterialViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  list_fragment.xml  lista_fragment.xml  material_fragment.xml  material_item.xml
app/src/main/res/menu/: menu_add_fragment_save.xml
app/src/main/res/values/: colors.xml  dimem.xml  material_app.xml  strings.xml  styles.xml
app/src/test/java/com/marcus/materialescolar/: DatasetTest.kt  ListaEscolarTest.kt
gradle/wrapper/: gradle-wrapper.properties
