apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId 'com.example.android.persistence'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview

    // Kotlin
    implementation deps.kotlin.stdlib

    // Architecture components (Lifecycle and Live Data, ViewModel)
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    // Room database SQLite
    implementation deps.room.runtime
    kapt deps.room.compiler

    // Some tests implementation
    testImplementation deps.kotlin.test
    testImplementation deps.junit

    // Android Testing Support Library's runner and rules
    kaptAndroidTest deps.atsl.runner
    kaptAndroidTest deps.atsl.rules
    kaptAndroidTest deps.room.testing
    kaptAndroidTest deps.arch_core.testing

    // Espresso UI Testing
    kaptAndroidTest deps.espresso.core
    kaptAndroidTest deps.espresso.contrib
    kaptAndroidTest deps.espresso.intents

    // Resolve conflicts between main and test APK:
    kaptAndroidTest deps.support.annotations
    kaptAndroidTest deps.support.v4
    kaptAndroidTest deps.support.app_compat
    kaptAndroidTest deps.support.design
}
